server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# 以下GORM用にmodels.goで再定義
type Todo {
  id: String!
  text: String!
  done: Boolean!
  userId: String!
  user: User!
}

type User {
  id: String!
  name: String!
  todos: [Todo!]!
}

# 以下medels_gen.goに自動生成
input NewTodo {
  text: String!
  userId: String!
}

input EditTodo {
  id: String!
  text: String!
  done: Boolean!
  userId: String!
}

input NewUser {
  name: String!
}

# 以下関数自動生成
type Query {
  todos: [Todo!]!
  users: [User!]!
  todo(id: String!): Todo!
  user(id: String!): User!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(input: EditTodo!): Todo!
  deleteTodo(input: String!): Todo!
  createUser(input: NewUser!): User!
}
